.hero {
  padding-top: 85px;
  p {
    text-transform: uppercase;
    text-align: center;
  }
  h1 {
    font-weight: 600;
    font-size: 100px;
    text-transform: uppercase;
    text-align: center;
  }
  .video {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    padding-top: 20px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
@media (max-width:600px) {
  .hero {
    padding-top: 60px;
    h1 {
      font-size: 55px;
    }
    .video {
      width: 100%;
      height: 350px;
    }
  }
}
@media (min-width: 600px) {
  .hero {
    padding-top: 60px;
    h1 {
      font-size: 80px;
    }
    .video {
      width: 100%;
    }
  }
}
@media (min-width: 900px) {
  .hero {
    h1 {
      font-size: 100px;
    }
    .video {
      width: 90%;
    }
  }
}

.categories {
  padding-top: 100px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  .head {
    max-width: 500px;
    .title {
      font-size: 24px;
      font-weight: 500;
      text-transform: uppercase;
    }
    .desc {
      font-size: 16px;
      color: #7a7a7a;
    }
  }
  .body {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 24px 0;
      border-bottom: 1px solid #cbcbcb;
    }
    p {
      font-size: 40px;
      font-weight: 500;
      text-transform: uppercase;
    }
    .img {
      padding: 8px;
      border: 1px solid #2c2c2c;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
@media (max-width: 600px) {
  .categories {
    padding-top: 50px;
    flex-direction: column;
    gap: 30px;
    .body {
      .item {
        padding: 12px 0;
      }
      p {
        font-size: 32px;
      }
      .img {
        padding: 4px;
      }
    }
  }
}

.swallows {
  padding-top: 100px;
  & > p {
    font-weight: 500;
    font-size: 48px;
    text-transform: uppercase;
    color: #2c2c2c;
    max-width: 540px;
    text-align: center;
    margin: 0 auto;
  }
  .box {
    padding: 60px 160px 0;
    display: flex;
    gap: 24px;

    gap: 24px;
    .col1,
    .col2 {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .col2 {
      margin-top: 160px;
    }
    .col1 div,
    .col2 div {
      padding: 48px;
      padding-bottom: 60px;
      background-color: #ededed;
      border-radius: 30px;
      img {
        padding-bottom: 32px;
      }
      .title {
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
        padding-bottom: 16px;
      }
      .desc {
        color: #7a7a7a;
      }
    }
    .box2 {
      margin-top: 160px;
    }
    .box3 {
      align-self: start;
    }
  }
}

@media (max-width: 600px) {
  .swallows {
    padding-top: 50px;
    & > p {
      font-size: 36px;
    }
    .box {
      flex-direction: column;
      padding: 0;
      padding-top: 30px;
      .col1 div,
      .col2 div {
        padding: 30px;
        .title {
          font-size: 18px;
        }
      }

      .col2 {
        margin-top: 0;
      }
    }
  }
}
@media (min-width: 600px) {
  .swallows {
    & > p {
      padding-bottom: 30px;
    }
    .box {
      padding: 0;
      .col1 div,
      .col2 div {
        padding: 30px;
        .title {
          font-size: 18px;
        }
      }
    }
  }
}
@media (min-width: 900px) {
  .swallows {
    .box {
      padding: 60px 80px 0;
    }
  }
}
@media (min-width: 1200px) {
  .swallows {
    .box {
      padding: 60px 150px 0;
    }
  }
}

.prices {
  padding-top: 120px;
  & > p {
    color: #2c2c2c;
    font-weight: 500;
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 60px;
  }
  .box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .item {
      display: flex;
      padding: 48px;
      align-items: start;
      justify-content: space-between;
      background-color: #ededed;
      border-radius: 30px;
      button {
        display: flex;
        align-items: center;
        gap: 10px;
        text-transform: uppercase;
        padding: 14px 27px;
        background-color: transparent;
        color: #2c2c2c;
        border: 1px solid #2c2c2c;
        border-radius: 40px;
        cursor: pointer;
        transition: 0.4s;
      }
      button:hover {
        color: white;
        background-color: black;
      }
    }
    .plan {
      display: flex;
      position: relative;
      img {
        display: none;
        position: absolute;
        bottom: -48px;
        right: 350px;
      }
      .title {
        font-weight: 500;
        font-size: 32px;
        text-transform: uppercase;
        padding-bottom: 16px;
      }
      .desc {
        color: #7a7a7a;
      }
    }
  }
}
@media (max-width: 600px) {
  .prices {
    .box {
      .item {
        flex-direction: column;
        padding: 30px;
        gap: 20px;
      }
    }
  }
}

@media (min-width: 600px) {
  .prices {
    .box {
      .item {
        padding: 30px;
        gap: 20px;
      }
    }
  }
}
@media (min-width: 800px) {
  .prices {
    .box {
      .item {
        padding: 48px;
      }
      .plan {
        div {
          max-width: 350px;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .prices {
    .box {
      .plan {
        img {
          display: flex;
        }
      }
    }
  }
}